.box{
    margin-left: 15px;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 10px;
    width: 230px;
    height: 70px;
    padding: 20px;
    border: 2px solid #ccc;
}
.content{
    display: grid;
    place-items: center;
    font-size: .8rem;
    font-weight: 600;
    color: #979696;
}
.data{
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 25px;
    padding-left: 10px;

}
.wrapper{
    padding-top: 25px;
    padding-left: 45px;
    // background-color: #e39d9d;
}
.inform{
    display: flex;
}
.chart{
    display: flex;
}
.chart-revenue{
     height: 400px;
     width: 700px;
     .chart-content{
        font-size: 1.2rem;
        font-weight: 600;
     }
     .chart-item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        color: #919090;
        border-radius: 10px;
        height: 360px;
        background-color: #f2f1f1;
     }
}

.recent-activity{
    height: 400px;
    width: 400px;
}
.content-recent{
    font-size: 1.2rem;
    font-weight: 600 ;

}
.list{
    margin-top: 15px;
}
.recent{
    padding-left: 35px;
    padding-top: 15px;
}
.use-act{
    font-size: 1rem;
    font-weight: 500;

}
.time-act{
    color: #807f7f;
    font-size: .85rem;
    font-weight: 500;
}